NEXT_PUBLIC_APP_NAME = "Aseds store"
NEXT_PUBLIC_APP_DESCRIPTION = "A modern ecommerce store built with Next.js and prisma"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

LATEST_PRODUCTS_LIMIT = 4

DATABASE_URL=""


NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000 